a,1,1
six,1,1
seventy,1,1
planet,1,1
this,1,1
is,1,1
halley,1,1
years,1,1
the,1,1
visits,1,1
not,1,1
approximately,1,1
comet,1,2
of,1,2
course,1,1
every,1,1
us,1,1
the,2,1
some,2,1
discovered,2,1
entmond,2,1
comet,2,1
of,2,1
by,2,1
was,2,1
ago,2,1
halley,2,2
years,2,1
all,3,1
a,3,4
belong,3,1
star,3,1
like,3,1
planet,3,1
makes,3,2
an,3,1
and,3,1
comet,3,1
orbit,3,1
to,3,1
galaxy,3,1
just,3,1
they,3,1
a,4,1
eclipseide,4,1
star,4,1
planet,4,1
mars,4,7
solar,4,1
is,4,4
our,4,2
an,4,1
version,4,1
way,4,1
milky,4,1
the,4,1
system,4,1
of,4,1
earth,4,1
to,4,1
galaxy,4,1
close,4,1
some,5,1
other,5,1
reaches,5,1
before,5,1
for,5,1
solar,5,1
years,5,1
rock,5,1
and,5,1
astronomer,5,1
has,5,1
orbit,5,1
dust,5,1
a,5,3
or,5,1
star,5,5
may,5,1
it's,5,1
mars,5,1
planet,5,1
is,5,2
it,5,1
many,5,1
halley,5,1
an,5,2
any,5,1
meanings,5,1
with,5,1
system,5,1
light,5,1
belongs,5,1
fish,5,1
to,5,1
travel,5,1
word,5,1
couple,6,1
another,6,1
least,6,1
solar,6,1
nearby,6,1
our,6,1
years,6,1
hit,6,1
not,6,1
sphere,6,2
by,6,1
comet,6,1
of,6,1
have,6,1
has,6,1
every,6,2
greek,6,1
a,6,8
may,6,1
planet,6,11
one,6,1
is,6,5
system,6,1
at,6,1
earth,6,1
word,6,1
